;***************************************************;
;        ESP-BOX                                    ;
;               - ILI9342 TFT                       ;
;               - TT21100 touch controller          ;
;***************************************************;

[env:esp-box]
extends = arduino_esp32s3_v2, flash_16mb
board = esp32s3box
board_build.arduino.memory_type = qio_opi

build_flags =
    -D HASP_MODEL="ESP-BOX"
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}

;region -- TFT_eSPI build options ------------------------
    -D LGFX_USE_V1=1
    -D HASP_USE_LGFX_TOUCH=1
    -D TOUCH_DRIVER=0x21100
    -D ILI9341_DRIVER=1
    -D INVERT_COLORS=0
    -D TFT_ROTATION=2
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=240
    -D TOUCH_SDA=8
    -D TOUCH_SCL=18
    -D TOUCH_OFFSET_ROTATION=4 ; 1=swap xy, 2=invert x, 4=inverty
    -D TOUCH_IRQ=3
    -D I2C_TOUCH_FREQUENCY=400000
    -D I2C_TOUCH_PORT=1
    -D I2C_TOUCH_ADDRESS=0x24
    -D TFT_DC=4
    -D TFT_CS=5
    -D TFT_MOSI=6
    -D TFT_SCLK=7
    -D TFT_RST=48
    -D TFT_BCKL=45
    -D SPI_FREQUENCY=40000000
;endregion

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    ${lovyangfx.lib_deps}
    ${tft_espi.lib_deps}
