;***************************************************;
;          D1 Mini ESP32 with Lolin TFT 2.4"        ;
;               - D1-mini-esp32 board               ;
;               - ili9341 TFT                       ;
;               - xpt2046 touch controller          ;
;***************************************************;

[env:esp32-s3-devkitc-1]
extends = arduino_esp32s3_v2, flash_8mb
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = opi_opi

build_flags =
    -D HASP_MODEL="ESP32-S3 Devkit C"
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.no_ps_ram}

;region -- TFT_eSPI build options ------------------------
    ${lcd.ili9341}
    ${touch.xpt2046}
    ${esp32.vspi}        ; Use VSPI hardware SPI bus
    -D TFT_DC=5
    -D TFT_CS=26 
    -D TFT_RST=-1        ; RST
    -D TFT_BCKL=-1       ; None, configurable via web UI (e.g. 21)
    -D TOUCH_CS=17       ; (can also be 22 or 16)
;endregion

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    ${lovyangfx.lib_deps}
