;***************************************************;
;         Generic T3E with TFT 3.95"                ;
;               - Custom esp32-s3 board             ;
;               - st7701s TFT                       ;
;               - gt911 touch controller            ;
;***************************************************;

; PCB version 1 => DISCONTINUED PRODUCT without ipex connector
[odm-t3e-v1]
extends = arduino_esp32s3_v2
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi

build_flags =
    -D HASP_MODEL="GS-T3E v1"
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}
    ;-DARDUINO_USB_CDC_ON_BOOT
	;-DUSE_USB_CDC_CONSOLE

;region -- ArduinoGFX build options ------------------------
    -D HASP_USE_ARDUINOGFX=1
    -D ST7701_DRIVER=1
    -D TFT_WIDTH=480
    -D TFT_HEIGHT=480
    ; Bus Settings
    -D TFT_HSYNC=16
    -D TFT_VSYNC=17
    -D TFT_DE=18
    -D TFT_PCLK=21
    -D TFT_R0=4
    -D TFT_R1=3
    -D TFT_R2=2
    -D TFT_R3=1
    -D TFT_R4=0
    -D TFT_G0=10
    -D TFT_G1=9
    -D TFT_G2=8
    -D TFT_G3=7
    -D TFT_G4=6
    -D TFT_G5=5
    -D TFT_B0=15
    -D TFT_B1=14
    -D TFT_B2=13
    -D TFT_B3=12
    -D TFT_B4=11
    -D TFT_DC=-1
    -D TFT_CS=39
    -D TFT_SCLK=15
    -D TFT_MOSI=14
    -D TFT_MISO=-1
    -D TFT_RST=-1
    -D TFT_BUSY=-1
    -D TFT_BCKL=38
    ; Panel Settings
    -D TFT_HSYNC_POLARITY=1
    -D TFT_HSYNC_FRONT_PORCH=10
    -D TFT_HSYNC_PULSE_WIDTH=8
    -D TFT_HSYNC_BACK_PORCH=50
    -D TFT_VSYNC_POLARITY=1
    -D TFT_VSYNC_FRONT_PORCH=10
    -D TFT_VSYNC_PULSE_WIDTH=8
    -D TFT_VSYNC_BACK_PORCH=20
    -D TFT_PCLK_ACTIVE_NEG=1
    -D TFT_PREFER_SPEED=12000000
    -D TFT_AUTO_FLUSH=1
    ; Touch Settings
    -D TOUCH_DRIVER=0x911
    -D TOUCH_WIDTH=480
    -D TOUCH_HEIGHT=480
    -D TOUCH_SDA=40
    -D TOUCH_SCL=41
    -D TOUCH_RST=-1
    -D TOUCH_IRQ=-1
    -D I2C_TOUCH_FREQUENCY=400000
    -D I2C_TOUCH_ADDRESS=0x5D ; or 0x14
    -D I2C_TOUCH_PORT=1
;endregion

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    ${arduinogfx.lib_deps}
    ${goodix.lib_deps}


; PCB version 2 => SUPPORTED PRODUCT with ESP32-S3 module
[odm-t3e-v2]
extends = arduino_esp32s3_v2
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi

build_flags =
    -D HASP_MODEL="GS-T3E"
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}
    ;-DARDUINO_USB_CDC_ON_BOOT
	;-DUSE_USB_CDC_CONSOLE

;region -- ArduinoGFX build options ------------------------
    -D HASP_USE_ARDUINOGFX=1
    -D ST7701_DRIVER=1
    -D TOUCH_DRIVER=0x911
    -D TFT_WIDTH=480
    -D TFT_HEIGHT=480
    ; Bus Settings
    -D TFT_DE=40
    -D TFT_VSYNC=39
    -D TFT_HSYNC=38
    -D TFT_PCLK=41
    -D TFT_R0=8
    -D TFT_R1=18
    -D TFT_R2=17
    -D TFT_R3=16
    -D TFT_R4=0
    -D TFT_G0=13
    -D TFT_G1=12
    -D TFT_G2=11
    -D TFT_G3=10
    -D TFT_G4=9
    -D TFT_G5=3
    -D TFT_B0=15
    -D TFT_B1=48
    -D TFT_B2=47
    -D TFT_B3=21
    -D TFT_B4=14
    -D TFT_DC=-1
    -D TFT_CS=4
    -D TFT_SCLK=15
    -D TFT_MOSI=48
    -D TFT_MISO=-1
    -D TFT_RST=4
    -D TFT_BUSY=-1
    -D TFT_BCKL=42
    ; Panel Settings
    -D TFT_HSYNC_POLARITY=1
    -D TFT_HSYNC_FRONT_PORCH=10
    -D TFT_HSYNC_PULSE_WIDTH=8
    -D TFT_HSYNC_BACK_PORCH=50
    -D TFT_VSYNC_POLARITY=1
    -D TFT_VSYNC_FRONT_PORCH=10
    -D TFT_VSYNC_PULSE_WIDTH=8
    -D TFT_VSYNC_BACK_PORCH=20
    -D TFT_PCLK_ACTIVE_NEG=1
    -D TFT_PREFER_SPEED=12000000
    -D TFT_AUTO_FLUSH=1
    ; Touch Settings
    -D TOUCH_DRIVER=0x911
    -D TOUCH_WIDTH=480
    -D TOUCH_HEIGHT=480
    -D TOUCH_SDA=7
    -D TOUCH_SCL=6
    -D TOUCH_RST=-1
    -D TOUCH_IRQ=-1
    -D I2C_TOUCH_ADDRESS=0x5d ; or 0x14
    -D I2C_TOUCH_FREQUENCY=400000
    -D I2C_TOUCH_PORT=1
;endregion

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    ${arduinogfx.lib_deps}
    ${goodix.lib_deps}

[env:gs-t3e_v1_16MB]
extends = odm-t3e-v1, flash_16mb

[env:gs-t3e_16MB]
extends = odm-t3e-v2, flash_16mb