;***************************************************;
;   Makerfabs S3 SPI TFT With Touch 3.5"            ;
;               - 3.5" ili9488 TFT SPI 4-WIRE       ;
;               - FT6236 touch controller           ;
;***************************************************;

[env:makerfabs-s3-tft35-spi]
extends = arduino_esp32s3_v2, flash_16mb
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi

build_flags =
    -D HASP_MODEL="Makerfabs S3 SPI TFT With Touch 3.5 ILI9488"
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}

;region -- TFT_eSPI build options ------------------------
    -D LGFX_USE_V1=1
    -D ILI9488_DRIVER=1
    -D SUPPORT_TRANSACTIONS
    -D TFT_ROTATION=0 ; 0=0, 1=90, 2=180 or 3=270 degree
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_MOSI=13
    -D TFT_MISO=12
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_RST=-1 
    -D TFT_DC=21 
    -D TFT_BCKL=48
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=16000000
    -D TFT_DMA_CHANNEL=1
    -D TOUCH_DRIVER=0x6336
    -D HASP_USE_LGFX_TOUCH=1
    -D TOUCH_SDA=38
    -D TOUCH_SCL=39
    -D TOUCH_IRQ=-1
    -D TOUCH_RST=-1
    -D I2C_TOUCH_FREQUENCY=400000
    -D I2C_TOUCH_ADDRESS=0x38
    -D SD_MOSI=2
    -D SD_MISO=41
    -D SD_SCK=42
    -D SD_CS=1
;endregion

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    ${lovyangfx.lib_deps}
