;***************************************************;
;        TTGO T7 S3 v1.1 with Lolin TFT 2.4"        ;
;             - TTGO T7 S3 v1.1 Mini esp32 s3 board ;
;             - ili9341 TFT                         ;
;             - xpt2046 touch controller            ;
;***************************************************;

[ttgo-t7-s3_ili9341]
extends = arduino_esp32s3_v2
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = opi_opi

build_flags =
    -D HASP_MODEL="TTGO T7 S3 v1.1"
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}

;region -- TFT_eSPI build options ------------------------
    ${lcd.ili9341}
    ${touch.xpt2046}
    -D TFT_MISO=17
    -D TFT_MOSI=8
    -D TFT_SCLK=18
    -D TFT_DC=5
    -D TFT_CS=16 
    -D TFT_RST=-1        ; RST
    -D TFT_BCKL=13       ; None, configurable via web UI (e.g. 21)
    -D TOUCH_CS=3        ; (can also be 14 or )
;endregion

lib_deps =
    ${env.lib_deps}
    ${esp32s3.lib_deps}
    ${arduino_esp32s3_v2.lib_deps}
    ${lovyangfx.lib_deps}


[env:ttgo-t7-s3_ili9341_16MB]
extends = ttgo-t7-s3_ili9341, flash_16mb
